   <head>

   

            <title>Mental Health</title>

            <meta name="author" content="Amazing Student"/>

            <meta name="keywords" content="taxi, magic, transportation, new york"/>

            <link rel="stylesheet" type="text/css" href="mentally.css"/>

           

            <script type="text/javascript" src="taxi.js"></script>

       

        <body>

            

                

            </header>
           

<section id="about">         

                <h2>About Mental Health</h2>
                <p>Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices. Mental health is important at every stage of life, from childhood and adolescence through adulthood.

Over the course of your life, if you experience mental health problems, your thinking, mood, and behavior could be affected. Many factors contribute to mental health problems, including:

Biological factors, such as genes or brain chemistry
Life experiences, such as trauma or abuse
Family history of mental health problems </p>
                
                

</section>

<section id="services">

                <h2>In the Bronx</h2>

                <ul>

                    <li>

                        REASON

                        <ul>

                            <li>DRUG ABUSE</li>

                            <li>POOL ENVIROEMNT</li>

                            

                        </ul>

                    </li>

                    <li>

                        Current Situation

                        <ul>

                            <li>So many people needs help</li>

                            <li>young people and old people</li>

                            <li>Need more help from govermentment</li>

                        </ul>

                    </li>

                </ul>

            </section>



<section id = "map"> <h2>Be a memeber, get care and love </h2>   </section>

            <section id="membership">

                <h2>Membership</h2>

    <form  id="memberForm" name="memberForm">

                    <fieldset id="forminfo">

                        <label for="uname" id="unameLabel">User Name:</label>

                        <input type="text" id="uname" id="uname" required>

                        <label for="email" id="emailLabel">Address:</label>

                        <input type="email" id="email" id="email" required>

                        <label for="rides" id="ridesLabel">Email Address:</label>

                        <input type="number" id="rides" id="rides" onchange="calc()" required>

                       </fieldset>

                    <fieldset id="btns" name="btns" >

                        <button  id="btnMember" name="btnMember" type="button" 

                    </fieldset>

                </form>

              </section>

            <footer>

                    Lehman College<br/>250 Bedford Park Blvd W, Bronx, NY 10468<br/>Telephone: 718­960­

1111<br/>

            </footer>

        </body>







<script
src="http://maps.googleapis.com/maps/api/js">
</script>

<img height="350" width="350" class="a" alt="c" src="mentalhealth.png" usemap="person"/>
<img height="350" width="350" class="a" alt="c" src="mentally1.jpg" usemap="person"/> 

<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(40.872932, -73.893689),
    zoom:16,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
<div id="googleMap" style="width:500px;height:380px;"></div>






      
            
            
            <p>Send <a href="https://www.facebook.com/xiaolong.li.14">L.I.F.E Team <a href="mailto:1491skdpf89@gmail.com?Subject=Hello%20again" target="_top"> Email</a></p>
            <form name="myForm">
                First name:<br>
                <input placeholder="First Name" type="text" name="firstname" required><br>
                last name:<br>
                <input placeholder="Last Name" type="text" name="lastname" required><br>
                Email:<br>
                <input placeholder="Email" type="email" name="email" required><br>
                
                <input id="hello1" placeholder="content" type="text"  name="content" required><br>
                <button type="button" onclick='stuff()' mailto="1491skdpf89@gmail.com" >Register</button>
                

                
                    
            </form>
            
            
        </body>